<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5F015"
    tools:context=".GaleriActivity">

    <ScrollView
        android:id="@+id/scroolView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider"
                android:layout_width="390dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:period="1000"
                app:corner_radius="20"
                app:delay="0"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@id/slider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider2"
                android:layout_width="390dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:period="1000"
                app:corner_radius="20"
                app:delay="0"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@id/slider2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider3"
                android:layout_width="390dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:period="1000"
                app:corner_radius="20"
                app:delay="0"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@id/slider3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider4"
                android:layout_width="390dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:period="1000"
                app:corner_radius="20"
                app:delay="0"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>